<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Painter.cs">
    <Files>
      <File FileName="Assets\Scripts\PrefabPainter.cs" Line="38" Column="34" />
      <File FileName="Assets\Scripts\Groups.cs" Line="119" Column="1" />
      <File FileName="Assets\Scripts\PrefabPainterLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Painter.cs" Line="63" Column="161" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>